<head>

    <title>Blog</title>
    <link href="index.css" rel="stylesheet">
    <meta name="author" content="darryl weimers">
    <meta name="description" content="software recipes and projects">
    <meta name="keywords" content="software,java, swift, ios, android, python">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>



<body> 

    <header class="panel amber"> 
    <h1>Header</h1>
    
    
     
        
        
    </header>
    
     <ul class="block-inline"> 
        
        <div class="block blue"> 
            <li>some</li>    
            <li>value</li>  
        </div>
       
    </ul>  
    
    <div class="container blue">
        <h1>Hello Jiah Starting my first webpage</h1>
    </div>
   
    
    
    <footer class="panel green">
    <h1>Footer</h1>
    
    
    
    </footer>


</body>
